:host ::ng-deep {
  .profile {
    margin-right: -12px; // fix  .topbar .right padding-right
    padding-right: 12px;
    height: 40px;
    line-height: 40px;
    position: relative;

    .profile-btn {
      height: 100%;
      display: block;
      padding-left: 16px;
      min-width: 150px;
    }

    .after-icon {
      display: none;
    }

    &:hover {
      background-color: #fff;
      border-bottom: 1px dashed #cacdd7;
      box-shadow: 0 0 9px 0 rgba(17, 28, 94, 0.15);

      .after-icon {
        display: inline-block;
      }

      .before-icon {
        display: none;
      }

      .profile-menu {
        display: block;
        width: 166px !important;

        li {
          width: 100% !important;

          a {
            display: block;
          }
        }
      }
    }
  }
}
