@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?ygadtv');
    src: url('../fonts/icomoon.eot?ygadtv#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?ygadtv') format('truetype'), url('../fonts/icomoon.woff?ygadtv') format('woff'),
        url('../fonts/icomoon.svg?ygadtv#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-ic_nav_FZJH:before {
    content: '\e9a0';
}
.icon-ic_nav_FZGH:before {
    content: '\e99d';
}
.icon-ic_highRisk:before {
    content: '\e998';
}
.icon-ic_link:before {
    content: '\e999';
}
.icon-ic_personal:before {
    content: '\e99a';
}
.icon-ic_group:before {
    content: '\e99b';
}
.icon-ic_succession:before {
    content: '\e99c';
}

.icon-ic_Quit:before {
    content: '\e997';
}

.icon-ic_Contrast:before {
    content: '\e992';
}
.icon-ic_moji_good:before {
    content: '\e993';
}
.icon-ic_moji_great:before {
    content: '\e994';
}
.icon-ic_moji_nor:before {
    content: '\e995';
}
.icon-ic_power:before {
    content: '\e996';
}

.icon-ic_nav_OS:before {
    content: '\e98f';
}
.icon-ic_nav_privileges:before {
    content: '\e990';
}
.icon-ic_nav_siteAccount:before {
    content: '\e991';
}
.icon-ic_menu_close:before {
    content: '\e98c';
    color: #6372da;
}
.icon-ic_menu_open:before {
    content: '\e98d';
    color: #6372da;
}
.icon-ic_check:before {
    content: '\e98e';
}
.icon-ic_UserManual:before {
    content: '\e98a';
}
.icon-ic_sort_L:before {
    content: '\e988';
}
.icon-ic_sort_R:before {
    content: '\e989';
}
.icon-ic_putimage:before {
    content: '\e985';
}
.icon-icon_picture .path1:before {
    content: '\e986';
    color: rgb(134, 135, 136);
    opacity: 0.7;
}
.icon-icon_picture .path2:before {
    content: '\e987';
    margin-left: -0.93359375em;
    color: rgb(134, 135, 136);
}
.icon-ic_mail_line:before {
    content: '\e97c';
}
.icon-ic_save:before {
    content: '\e97d';
}
.icon-ic_finish:before {
    content: '\e97e';
}
.icon-ic_unfinish:before {
    content: '\e97f';
}
.icon-ic_add_tongji:before {
    content: '\e980';
}
.icon-ic_add_ziji:before {
    content: '\e981';
}
.icon-ic_Qualifications:before {
    content: '\e982';
}
.icon-ic_Assessment:before {
    content: '\e983';
}
.icon-ic_Bussiness:before {
    content: '\e984';
}
.icon-ic_sort:before {
    content: '\e97a';
}
.icon-ic_clock:before {
    content: '\e974';
}
.icon-ic_Relation:before {
    content: '\e975';
}
.icon-ic_course:before {
    content: '\e976';
}
.icon-ic_dictionary:before {
    content: '\e95d';
}
.icon-ic_model:before {
    content: '\e961';
}
.icon-ic_star_highlight:before {
    content: '\e971';
}
.icon-ic_star:before {
    content: '\e972';
}
.icon-ic_nav_app:before {
    content: '\e95e';
}
.icon-ic_nav_study:before {
    content: '\e973';
}
.icon-ic_arrow_left:before {
    content: '\e97b';
}
.icon-ic_arrow_close:before {
    content: '\e901';
}
.icon-ic_paper:before {
    content: '\e977';
}
.icon-ic_erweima .path1:before {
    content: '\e978';
    color: rgb(0, 0, 0);
}
.icon-ic_erweima .path2:before {
    content: '\e979';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_day:before {
    content: '\e95c';
}
.icon-ic_selectall:before {
    content: '\e95f';
}
.icon-icon_doc .path1:before {
    content: '\e962';
    color: rgb(81, 154, 249);
    opacity: 0.7;
}
.icon-icon_doc .path2:before {
    content: '\e963';
    margin-left: -1em;
    color: rgb(81, 154, 249);
}
.icon-icon_doc .path3:before {
    content: '\e964';
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-icon_pdf .path1:before {
    content: '\e965';
    color: rgb(249, 89, 81);
    opacity: 0.7;
}
.icon-icon_pdf .path2:before {
    content: '\e966';
    margin-left: -1em;
    color: rgb(249, 89, 81);
}
.icon-icon_pdf .path3:before {
    content: '\e967';
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-icon_ppt .path1:before {
    content: '\e968';
    color: rgb(249, 170, 81);
    opacity: 0.7;
}
.icon-icon_ppt .path2:before {
    content: '\e969';
    margin-left: -1em;
    color: rgb(249, 170, 81);
}
.icon-icon_ppt .path3:before {
    content: '\e96a';
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-icon_txt .path1:before {
    content: '\e96b';
    color: rgb(134, 135, 136);
    opacity: 0.7;
}
.icon-icon_txt .path2:before {
    content: '\e96c';
    margin-left: -1em;
    color: rgb(134, 135, 136);
}
.icon-icon_txt .path3:before {
    content: '\e96d';
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-icon_xls .path1:before {
    content: '\e96e';
    color: rgb(111, 226, 174);
    opacity: 0.7;
}
.icon-icon_xls .path2:before {
    content: '\e96f';
    margin-left: -1em;
    color: rgb(111, 226, 174);
}
.icon-icon_xls .path3:before {
    content: '\e970';
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-ic_add:before {
    content: '\e900';
}
.icon-ic_arrow_down:before {
    content: '\e902';
}
.icon-ic_arrow_up:before {
    content: '\e903';
}
.icon-ic_back:before {
    content: '\e904';
}
.icon-ic_card_all:before {
    content: '\e905';
}
.icon-ic_card_assessment:before {
    content: '\e906';
}
.icon-ic_card_danxuan .path1:before {
    content: '\e907';
    color: rgb(155, 161, 181);
}
.icon-ic_card_danxuan .path2:before {
    content: '\e908';
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-ic_card_danxuan .path3:before {
    content: '\e909';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_danxuan .path4:before {
    content: '\e90a';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_danxuan .path5:before {
    content: '\e90b';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_danxuan .path6:before {
    content: '\e90c';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_duoxuan .path1:before {
    content: '\e90d';
    color: rgb(155, 161, 181);
}
.icon-ic_card_duoxuan .path2:before {
    content: '\e90e';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_duoxuan .path3:before {
    content: '\e90f';
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-ic_card_duoxuan .path4:before {
    content: '\e910';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_duoxuan .path5:before {
    content: '\e911';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_duoxuan .path6:before {
    content: '\e912';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_duoxuan .path7:before {
    content: '\e913';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_email .path1:before {
    content: '\e914';
    color: rgb(0, 0, 0);
}
.icon-ic_card_email .path2:before {
    content: '\e915';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_email .path3:before {
    content: '\e916';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_email .path4:before {
    content: '\e917';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_email .path5:before {
    content: '\e918';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_erweima .path1:before {
    content: '\e919';
    color: rgb(0, 0, 0);
}
.icon-ic_card_erweima .path2:before {
    content: '\e91a';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_erweima .path3:before {
    content: '\e91b';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_erweima .path4:before {
    content: '\e91c';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_erweima .path5:before {
    content: '\e91d';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_people:before {
    content: '\e91e';
}
.icon-ic_card_Perfo:before {
    content: '\e91f';
}
.icon-ic_card_phone .path1:before {
    content: '\e920';
    color: rgb(0, 0, 0);
}
.icon-ic_card_phone .path2:before {
    content: '\e921';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_phone .path3:before {
    content: '\e922';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_phone .path4:before {
    content: '\e923';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_phone .path5:before {
    content: '\e924';
    margin-left: -1em;
    color: rgb(155, 161, 181);
}
.icon-ic_card_ppt:before {
    content: '\e925';
}
.icon-ic_card_report:before {
    content: '\e926';
}
.icon-ic_change:before {
    content: '\e927';
}
.icon-ic_chart_bingzhuang:before {
    content: '\e928';
}
.icon-ic_chart_duidie:before {
    content: '\e929';
    color: #9ca2b6;
}
.icon-ic_chart_fuhezhu:before {
    content: '\e92a';
}
.icon-ic_chart_line:before {
    content: '\e92b';
}
.icon-ic_chart_sandian:before {
    content: '\e92c';
    color: #9ca2b6;
}
.icon-ic_chart_tiaoxing:before {
    content: '\e92d';
}
.icon-ic_chart_zhifang:before {
    content: '\e92e';
}
.icon-ic_chart_zhizhu:before {
    content: '\e92f';
}
.icon-ic_chart_zhuzhanbi:before {
    content: '\e930';
}
.icon-ic_chart_zhuxing:before {
    content: '\e98b';
}
.icon-ic_close:before {
    content: '\e931';
}
.icon-ic_data:before {
    content: '\e932';
}
.icon-ic_del:before {
    content: '\e933';
}
.icon-ic_download:before {
    content: '\e934';
}
.icon-ic_enlarge:before {
    content: '\e935';
}
.icon-ic_error:before {
    content: '\e936';
}
.icon-ic_right:before {
    content: '\e960';
}
.icon-ic_remind:before {
    content: '\e94a';
}
.icon-ic_export:before {
    content: '\e937';
}
.icon-ic_info_addP:before {
    content: '\e938';
}
.icon-ic_input:before {
    content: '\e93a';
}
.icon-ic_issue:before {
    content: '\e93b';
}
.icon-ic_language_Cn:before {
    content: '\e93c';
}
.icon-ic_language_En:before {
    content: '\e93d';
}
.icon-ic_language:before {
    content: '\e93e';
}
.icon-ic_mini:before {
    content: '\e93f';
}
.icon-ic_move_hang:before {
    content: '\e940';
}
.icon-ic_move_lie:before {
    content: '\e941';
}
.icon-ic_nav_survey:before {
    content: '\e942';
}
.icon-ic_nav_home:before {
    content: '\e943';
}
.icon-ic_nav_setting:before {
    content: '\e944';
}
.icon-ic_numberP:before {
    content: '\e945';
}
.icon-ic_operate:before {
    content: '\e946';
    color: #a2a7b9;
}
.icon-ic_preview:before {
    content: '\e947';
}
.icon-ic_put:before {
    content: '\e948';
}
.icon-ic_pw:before {
    content: '\e949';
}
.icon-ic_renovate:before {
    content: '\e94b';
}
.icon-ic_report:before {
    content: '\e94c';
}
.icon-ic_search:before {
    content: '\e94d';
}
.icon-ic_ser_gap:before {
    content: '\e94e';
}
.icon-ic_setting:before {
    content: '\e94f';
}
.icon-ic_start:before {
    content: '\e950';
}
.icon-ic_stop:before {
    content: '\e951';
}
.icon-ic_WJ_add:before {
    content: '\e952';
}
.icon-ic_WJ_edit:before {
    content: '\e953';
}
.icon-ic_info:before {
    content: '\e939';
    color: #a2a7b9;
}
.icon-ic_xm_begin:before {
    content: '\e954';
}
.icon-ic_xm_setting:before {
    content: '\e99f';
}
.icon-ic_xm_copy:before {
    content: '\e955';
}
.icon-ic_xm_del:before {
    content: '\e956';
}
.icon-ic_xm_edit:before {
    content: '\e957';
}
.icon-ic_xm_end:before {
    content: '\e958';
}
.icon-ic_xm_report:before {
    content: '\e959';
}
.icon-ic_xm_start:before {
    content: '\e95a';
}
.icon-ic_xm_stop:before {
    content: '\e95b';
}
