@import './variables.less';
.textOverflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
        'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    box-sizing: border-box;
    background-color: #f6f7fb;
}
.text-overflow {
    .textOverflow;
}

.pretty-scroll {
    position: relative;
}

// .cdk-overlay-backdrop{
//     background: #000000;
//     opacity: 0.5;
//     z-index: 0;
// }
.cdk-global-overlay-wrapper {
    display: flex;
    height: 100%;
}

.sv-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;

    &-header {
        width: 100%;
        min-height: 70px;
    }

    &-body {
        flex: 1;
        background-color: #fff;
    }

    &-footer {
        width: 100%;
        height: 50px;
    }
}

.form-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%; // margin-left: -25px;

    // margin-right: -25px;
    .form-item {
        width: 50%;
        margin-bottom: 20px;

        &:nth-child(odd) {
            padding-right: 28px;
        }

        &:nth-child(even) {
            padding-left: 28px;
        }

        label {
            display: block;
            color: #878385;
            padding: 0px 13px 10px 13px;
        }

        > div {
            position: relative;
            width: 100%;

            small {
                position: absolute;
                left: 0px;
                bottom: -20px;
                color: #f04d78;
            }
        }
    }
}

.base-dialog-form {
    .row {
        margin-top: 15px;

        &:first-child {
            margin-top: 0px;
        }
    }

    .single-input-row {
        display: flex;

        label {
            padding: 0px !important;
            display: flex;
            align-items: center;
        }

        > div {
            flex: 1;
            margin-left: 12px;
        }

        > input {
            flex: 1;
            margin-left: 12px;
        }

        > .ant-select {
            flex: 1;
            margin-left: 12px;
        }
    }

    .gutter-left {
        margin-top: 15px;
        padding-left: 28px;
    }

    .gutter-right {
        margin-top: 15px;
        padding-right: 28px;
    }

    .form-item {
        position: relative;

        small {
            position: absolute;
            left: 0px;
            bottom: -20px;
            color: #f04d78;
        }
    }

    label {
        display: block;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #777d93;
        padding: 0px 13px 8px 13px;
    }

    .ant-checkbox-wrapper {
        padding-left: 0px;
        padding-top: 10px;
    }
}

.profile-menu {
    background-color: #fff;
    text-align: center;
    width: 166px;
    margin-top: -2px;
    padding: 0px !important;

    li {
        a {
            padding: 0px !important;
            margin: 0px !important;
            color: #9ba1b5;
        }
    }

    li:hover {
        background-color: #f5f5f5;
    }

    & li,
    & a {
        height: 32px;
        line-height: 32px;
    }
}

.overlay-loading {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    > div {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    }
}

.basic-tabs {
    &.tabs-wrapper {
        border-bottom: 1px solid #d9d9d9;
        &:after {
            clear: both;
            display: table;
            content: ' ';
        }
        .tabs-inner {
            margin-bottom: -1px;
            float: left;
        }
        .tabs-item {
            display: inline-block;
            color: #818182;
            font-size: 16px;
            padding: 6px 15px 6px 15px;
            text-decoration: none;
            &:hover {
                color: #6e8ae5;
            }
            &.actived {
                border-bottom: 1px solid #6e8ae5;
                font-weight: 500;
                color: #6e8ae5;
            }
        }
    }
}

.operator-btns {
    text-align: right;
    padding-bottom: 10px;
    button {
        background: none;
        padding-left: 7px;
        padding-right: 7px;
        & + button {
            margin-left: 8px;
        }
    }
}

.report-tooltip {
    width: 10rem;
    span {
        color: #e39626;
    }
}
