.sidebar {
    width: 60px;
    overflow: hidden;
    position: fixed;
    left: 0px;
    // height: 100%;
    height: calc(~'100% - 40px');
    top: 40px;
    z-index: 1000;
    background-color: #6373da;
    transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    display: flex;
    flex-direction: column;

    > a {
        display: block;
        width: 60px;
        height: 60px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        text-align: center;

        &.active {
            background-color: rgba(255, 255, 255, 0.39);
            text-decoration: none;
        }

        i {
            font-size: 20px;
        }

        span {
            margin-top: 0px;
            display: block;
        }
    }
}

.topbar {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 40px;
    z-index: 600;
    padding: 0px 0px 0px 5px;
    box-shadow: 0 2px 4px 0 rgba(96, 144, 223, 0.1);
    background-color: #fff;
    color: #000000;

    .logo-img {
        float: left;
        margin-top: 5px;

        img {
            width: 82px;
            height: 32px;
        }
    }

    .right {
        float: right;
        padding-right: 12px;
        height: 40px;
        display: flex;
        margin-top: 0px;
        align-items: center;

        > div {
            display: inline-block;
        }

        .changelog {
            vertical-align: middle;
            padding-right: 5px;
            position: relative;
            margin-right: -1px;

            i {
                font-size: 20px !important;
            }
        }

        .language {
            vertical-align: middle;
            border-right: #eee solid 1px;
            padding-right: 5px;
            position: relative;
            margin-right: -1px;

            i {
                font-size: 20px !important;
            }

            // &::after{
            //     position: absolute;
            //     right: -16px;
            //     top: 7px;
            //     content: "";
            //     width: 1px;
            //     height: 58px;
            //     border-right: 1px solid #d0dafc;
            // }
        }

        a {
            color: #9ba1b5;
        }

        img {
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            margin-right: 4px;
        }

        .hover-icon {
            display: inline-block;
            padding: 0px 8px;
        }
    }
}

.content-wrapper {
    margin-left: 60px;
    margin-top: 0px;
    box-sizing: border-box;
    padding: 40px 15px 15px 15px;
    position: relative;
    height: 100%;
    display: flex;
    transition: margin-left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
