@import '~ng-zorro-antd/style/themes/default';
// scrollbar
@scrollbar-enabled: true;
@scrollbar-width: 6px;
@scrollbar-height: 6px;
@scrollbar-track-color: transparent;
@scrollbar-thumb-color: #999;
@scrollbar-table-enabled: false;

.scrollbar-mixin(@element-name) {
    .scrollbar-inner-mixin(@enabled) when(@enabled=true) {
        @{element-name} {
            // FireFox
            scrollbar-color: @scrollbar-thumb-color @scrollbar-track-color;
            scrollbar-width: thin;
            // Other
            &::-webkit-scrollbar {
                width: @scrollbar-height;
                height: @scrollbar-width;
            }
            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 @scrollbar-width @scrollbar-track-color;
            }
            &::-webkit-scrollbar-thumb {
                background-color: @scrollbar-thumb-color;
                outline: 1px solid #333;
                border-radius: @scrollbar-width;
            }
        }
    }
    .scrollbar-inner-mixin(@scrollbar-enabled);
}

// 自定义div scrollbar
@scrollbar-prefix: ~'.scrollbar';
@{scrollbar-prefix} {
    overflow: auto;

    &-x {
        overflow-x: auto;
        overflow-y: hidden;
    }
    &-y {
        overflow-x: hidden;
        overflow-y: auto;
    }
}

// scrollbar
.scrollbar-mixin(
    ~'textarea.@{ant-prefix}-input'
);
