.table-operation {
    display: none;
    float: right;
    width: 120px;
    z-index: 99;
    //padding: 5px 0 0 0;
    i {
        margin: 0 8px;
        font-size: 18px;
        color: #9ba1b5;
        cursor: pointer;
    }
}

.theme_default {
    .ant-table-content {
        box-shadow: 0 0 11px 0 rgba(96, 113, 223, 0.12);
        background-color: #ffffff;
    }
    .ant-table-header {
        overflow: hidden !important;
        margin: 0px !important;
        tr {
            th {
                background-color: #edf0ff !important;
                border: 0px !important;
                padding: 11px 13px !important;
                font-size: 15px !important;
                color: #6373da !important;
            }
        }
    }
    .ant-table-thead {
        tr {
            th {
                background-color: #edf0ff !important;
                // border: 0px !important;
                padding: 11px 13px !important;
                font-size: 15px !important;
                color: #6373da !important;
            }
        }
    }
    .ant-table-tbody {
        overflow: hidden;
        tr:nth-of-type(even) {
            td {
                background-color: #f9f9f9;
            }
        }
        tr:hover {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            box-shadow: 0 1px 14px 0 rgba(99, 115, 218, 0.3);
            -webkit-box-shadow: 0 1px 14px 0 rgba(99, 115, 218, 0.3);
            -moz-box-shadow: 0 1px 14px 0 rgba(99, 115, 218, 0.3);

            td {
                background-color: #ffffff !important;
                .table-operation {
                    display: block;
                    i:hover {
                        color: #6373da;
                    }
                }
            }
        }
        tr {
            td {
                padding: 9px 13px;
                font-size: 14px;
                color: #253238;
                border: 0px;
            }
        }
    }
}

.ant-pagination {
    float: right;
    margin-top: 10px !important;
}

.theme_simple {
    .ant-table-content {
        box-shadow: 0 0 11px 0 rgba(96, 113, 223, 0.12);
        background-color: #ffffff;
    }
    .ant-table-header {
        overflow: hidden !important;
        margin: 0px !important;
    }
    .ant-table-thead tr th {
        background-color: #edf0ff !important;
        color: #6373da !important;
        border-top: 1px solid #c9cdd9;
    }
    .ant-table-thead tr th,
    .ant-table-tbody tr td {
        padding: 7px 0px !important;
        text-align: center;
        font-size: 15px !important;
        border-color: #c9cdd9 !important;
    }

    .ant-table-tbody {
        tr:nth-of-type(even) {
            td {
                background-color: #f9f9f9;
            }
        }
    }

    .ant-table-tbody tr {
        td {
            &:first-child {
                border-left: 1px solid #c9cdd9;
            }
        }
    }

    .ant-table-thead tr {
        th {
            &:first-child {
                border-left: 1px solid #c9cdd9;
            }
        }
    }
}
